<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.sjsu.android.exercise3jasminelao.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <argument
            android:name="myText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="edu.sjsu.android.exercise3jasminelao.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_textFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>