<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/openingFragment"
        android:name="edu.sjsu.android.recyclebuddy.MainFragment"
        android:label="OpeningFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_openingFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="edu.sjsu.android.recyclebuddy.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.sjsu.android.recyclebuddy.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="edu.sjsu.android.recyclebuddy.StartNavFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_startnav" />

</navigation>
